<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
    body {
  background-color: #f2f2f2;
  text-align: center;
  font-family: sans-serif;
  height: 100vh;
  width: 100%;
 

 
}

h1 {
  margin-top: 50px;
}

input[type="text"] {
  padding: 10px 40px;
  font-size: 16px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: lightblue;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  width: 600px;
  margin: 0 auto;
  text-align: left;
}

li {
  background-color: #b9f3e4;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: transform 0.2s ;
}
li:hover{
  transform: scale(1.5);
}

  </style>
  <body>
    <h1>To-Do List</h1>
    <input type="text" id="inputTask">
    <button id="addTask">Add Task</button>
    <ul id="taskList"></ul>
  </body>
  <script src="script.js"></script>
</html>
